#Application server port config
server.port=8081

#Before running the project provide the desired location for file operations.
folder.location=E:\\shiv

#microservice-2 URL
ms2.url=http://localhost:8082/readEmployeesDetails/

#RabbitMq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Queue details
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.store.csv.queue=jsa.store.csv.queue
jsa.rabbitmq.update.csv.queue=jsa.update.csv.queue
jsa.rabbitmq.store.xml.queue=jsa.store.xml.queue
jsa.rabbitmq.update.xml.queue=jsa.update.xml.queue

#Routing details 
jsa.rabbitmq.store.csv.routingkey=jsa.store.csv.routingkey
jsa.rabbitmq.update.csv.routingkey=jsa.update.csv.routingkey
jsa.rabbitmq.store.xml.routingkey=jsa.store.xml.routingkey
jsa.rabbitmq.update.xml.routingkey=jsa.update.xml.routingkey
